# PetSupplies

./: .gitignore  PetSupplies.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  petsupplies.db
API/Controllers/: BrandsController.cs  ProductsControler.cs  TypesController.cs
API/Data/: GenericRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  StoreContext.cs
API/Dtos/: ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs
API/Extensions/: IQueryableExtensions.cs
API/Helpers/: MappingProfile.cs  ProductQueryParameters.cs  ProductUrlResolver.cs  QueryParameters.cs
API/Interfaces/: IGenericRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
API/Migrations/: 20210124230914_InitialCreate.Designer.cs  20210124230914_InitialCreate.cs  StoreContextModelSnapshot.cs
API/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
API/Properties/: launchSettings.json
API/SeedData/: StoreContextSeed.cs  product-type.json  product.json
PetSuppliesTests/: MockData.cs  PetSuppliesTests.csproj
PetSuppliesTests/Mocks/Repositories/: MockProductBrandRepository.cs  MockProductRepository.cs  MockProductTypeRepository.cs
PetSuppliesTests/Repositories/: ProductRepositoryTests.cs  SqliteProductsRepositoryTest.cs
client/: .eslintcache  package-lock 10.27.37 AM.json  package-lock.json  package.json
client/public/: dog.psd  index.html
client/src/: App.css  App.tsx  AppStateContext.tsx  index.tsx
client/src/components/: App.tsx  Container.tsx  Filter.tsx  Footer.tsx  (+11 more)
(+103 files in other folders)
